*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  padding-top: 60px;
}

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white; 
        z-index: 1000; 
        padding: 10px 20px;
    }


.nav-menu{
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
}

.links{
    display: flex;
    align-items: center;
    right: 100px;

}

 .nav-link{
    padding: 0px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.btn{
  padding: 0px 20px;
}

.btn-login{
    padding: 8px 10px;
    border: 1px solid 
    #00b289;
    background-color: #fff;
    color: 
    #00b289;
    border-radius: 4px;
    font-family: sans-serif;
}
.btn-login:hover{
  background-color: #00b289;
  color: #fff;
}

.btn-start{
    padding: 9px 10px;
    background-color: #00b289;
    color: #fff;
    border-radius: 4px;
    font-family: sans-serif;
    border: none;
}

.btn-start:hover{
  background-color: #02a37e;
}

.pricing-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 110px;
}

.plan-content{
  display: flex;
}

.plan{
  font-family: 'Courier New', Courier, monospace;
  font-weight: 100;
  font-size: 30px;
}

.month{
  position: relative;
  left: 50px;
  top: 10px;
  color: #464444;
  text-align: right;
  font-family: 'Courier New', Courier, monospace;
}

.img{
  position: relative;
  left: 78px;
}


.year{
  position: relative;
  left: 60px;
}

.year-img{
  position: absolute;
  bottom: 20px;
}

.year-p{
  top: 10px;
  left: 40px;
  color: #4c4d5f;
  position: absolute;
}


.cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 80px 10px;
  margin: 0px 50px;
  gap: 20px;
}

.card-1{
  border: 1px solid #9f9fa1;
  padding: 50px 30px;
  height: 800px;
  background-color: #f9fdfd;
  box-shadow: 1px 1px 30px #8f9097;
  border-radius: 4px;
}

.head{
  padding: 20px 0px;
  font-family: 'Courier New', Courier, monospace;
  color: #464444;
}

.para-head{
  color: #4c4d5f;
  position: relative;
  padding: 4px 0px;
  bottom: 18px;
}

.card-content{
  border-bottom: 2px solid #00b289;
}

.sup{
  color: #4c4d5f;
  font-size: 35px;
}

.price{
  font-family: 'Times New Roman', Times, serif;
  color: #5c5d6d;
  font-size: 3.5em;
}

.months{
  font-family: 'Times New Roman', Times, serif;
  color: #5c5d6d;
  font-size: 1.5em;
  padding: 0px 8px;
}

.starter-para{
  padding: 15px 0px;
}

.paragraph{
  font-family: sans-serif;
  padding: 8px 0px;
  color: #5c5d6d;
}

.free{
  margin-top: 150px;
  text-align: center;
}

.free-btn{
  padding: 20px 70px;
  border: none;
  color: #fff;
  background-color: #00b289;
  border-radius: 4px;
}

.free-1{
  margin-top: 115px;
  text-align: center;
}

.free-btn-1{
  padding: 20px 70px;
  border: none;
  color: #fff;
  background-color: #00b289;
  border-radius: 4px;
}

.free-2{
  margin-top: 60px;
  text-align: center;
}
.paragraph-1{
  font-family: sans-serif;
  padding: 6px 0px;
  color: #5c5d6d;
}

.partnership{
  padding: 10px 90px;
  margin: 10px 14px;
  row-gap: 20px;
}
.super{
  text-align: center;
  color: #5c5d6d;
  font-size: 1.5em;
  font-family: serif;
}

.bx-check{
  color: #00b289;
}
.Colla{
  padding: 40px 0px;
  display: flex;
  justify-content: space-between;
}
.Colla-1{
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
}
.Colla-2{
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
}

.colla-h{
  color: #515153;
  font-size: 1.2em;
  padding: 0px 20px;
}

.colla-p{
  color: #4c4d5f;
  font-size: 15px;
  padding: 0px 20px;
  position: absolute;
}

.colla-free{
  padding: 0px 25px;
  font-size: 27px;
  color: #464444;
}

.advert{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px 0px;
  background-color: #d1f5f1;
  margin: 20px 160px;
}

.business{
  font-size: 40px;
  color: #4c525a;
}
.Free-btn{
  border: none;
  padding: 2px 40px;
  margin: 20px 0px;
  color: #fff;
  background-color: #00b289;
  border-radius: 4px;
}

.faq{
  margin: 20px 0px 10px;
  text-align: center;
  color: #00b289;
  font: 32px sans-serif;
}

.medium{
  margin: 0px 256px;
  padding: 40px 0px;
}

.faq-content{
  margin: 20px  10px;
  color: #4c525a;
}

.faq-content:hover{
  color: #00b289;
  cursor: pointer;
}

.footer-section{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 margin:  40px 20px;

}

.products{
  padding: 40px 12px;
}

.product-h{
  padding: 20px 0px;
  color: #4c4d5f;
  font-size: 17px;
}

.footer-link{
  color: #616270;
  margin: 0px 0px 1px;
  text-decoration: none;
  font-size: 16px;
}

@media (max-width: 576px) {

  .links, .btn {
      display: none;
  }

  .menu-toggle {
      display: block;
  }
.pricing-content,.plan-content,.plan,.month.img,.year,.year-p{
  display: flex;
  padding: 10px 0px;
  gap: 40px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
  .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .card-1 {
      width: 90%;
      padding: 10px 20px;
      margin:  0px 20px;
  }
  .super{
    font-size: 20px;
    text-align: center;
  }
  .partnership,.colla,.colla-h,.colla-p,.colla-free{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 40px;
  }
  .medium, .faq, .faq-content{
    text-align: center;
    flex-direction: column;
    padding: 0px 10px;
    font-size: 15px;
    margin: 0px 40px;
  }
  .advert,.business{
    display: flex;
    text-align: center;
    font-size: 20px;
    flex-direction: column;
    padding: 10px 20px;
    width: 50%;
  }

  .Free-btn{
    display: flex;
    text-align: center;
    font-size: 19px;
    align-items: center;
    flex-direction: column;
    padding: 0px 10px;
    width: 55%;
  }
  .footer-section {
    display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .products {
      margin-bottom: 20px;
  }
}
